<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Estacionamiento Info</p>
    <div class="card">
        <img src="../../assets/estacionamiento02.jpg" alt="">
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Fecha</p>
                    <input type="date">
                </div>
                <div class="input-datos">
                    <p>Fecha Inicio</p>
                    <input type="text">
                </div>
                <div class="input-datos">
                    <p>Hora Final</p>
                    <input type="text">
                </div>
                <div class="input-datos">
                    <p>Periodo</p>
                    <input type="text">
                        <input type="checkbox" id="recurrente">
                        <label for="#recurrente" id="recurrente-label">Recurrente</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="especial">
                    <label for="#especial">Espacio Especial</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="jefatura">
                    <label for="#jefatura">Espacio Jefatura</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="visitante">
                    <label for="#visitante">Espacio Visitante</label>
                </div>
            </div>
        </div>
        <div class="titulo">
            <P>Estacionamiento 01</P>
        </div>
        <div class="reservacion">
            <button>Reservar</button>
        </div>
    </div>
</div>

