@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*RESETEO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*ESTRUCTURA*/
.fila {
    display: flex;
    padding: 2rem 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.333333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

/*CLASES FLEX*/

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESPACIADOS y Margenes*/

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}

.m-b-small {
    margin-bottom: 0.5rem;
}

.m-l-small {
    margin-left: 0.5rem;
}

.m-r-small {
    margin-right: 0.5rem;
}

/*CONTENIDO*/

.contenido {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.contenido #titulo {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 3rem;
    text-align: center;
}

.card {
    margin-top: 30px;
    background-color: rgba(49, 66, 125);
    width: 1200px;
    height: 700px;
}


.card img {
    position: relative;
    top: 20px;
    left: 20px;
    width: 500px;
}

.card .contenidos {
    position: relative;
    background-color: rgba(235, 10, 10, 0);
    width: 640px;
    height: 600px;
    left: 45%;
    top: -265px;
}

.centrado {
    position: relative;
    left: 8%;
}

.card .titulo {
    position: absolute;
    width: 380px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    top: 450px;
    left: 23%;
    transform: translateX(-50%);
}

.card .titulo p{
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.card .reservacion button {
    position: absolute;
    width: 180px;
    height: 50px;
    left: 65%;
    top: 750px;
    border: 4px solid rgb(28, 150, 28);
}

.card .reservacion button:hover {
    cursor: pointer;
    background-color: rgb(160, 158, 158);
}

.input-datos {
    margin-top: 10px;
    display:inline-block;
    color: white;
    font-size: 1.5rem;
}

.input-datos {
    margin-bottom: 5px;
}

.input-datos input {
    margin-right: 15px;
    width: 170px;
    height: 35px;
}

#recurrente {
    position: relative;
    width: 20px;
    height: 20px;
    top: 4px;
} 

#recurrente-label {
    position: relative;
    left: -4px;
    font-size: 1.2rem;
    color: white;
}

.input-check input{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}

.input-check input:checked{

}

.input-check label{
    margin-left: 10px;
    position: relative;
    top: -4px;
    font-size: 1.2rem;
    color: white;
}