<div class="contenidos" id="informe-funcionarios">

    <img src="../../assets/TecLogo01.png" alt="">

    <table class="tabla">
        <tr class="table-encabezado">
            <th>Usuario</th>
            <th>Hora Inicio</th>
            <th>Hora Final</th>
            <th>Tipo Espacio</th>

        </tr>
        <tr *ngFor="let item of data">
            <td>{{item.Usuario}}</td>
            <td>{{item.horaInicio}}</td>
            <td>{{item.horaFinal}}</td>
            <td>{{item.tipoEspacio}}</td>
        </tr>

    </table>

    <button (click)="generateHorariosPDF()">Descargar</button>

</div>
