<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Modificar Estacionamiento</p>
    <div class="card">
        <form action="submit" [formGroup]="form" (ngSubmit)="submit()">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Nombre</p>
                    <input type="text" placeholder="Nombre" formControlName="nombre">
                </div>
                <div class="input-datos">
                    <p>Correo Electrónico</p>
                    <input type="text" placeholder="Correo Electrónico" formControlName="correo">
                </div>
                <div class="input-datos">
                    <p>Teléfono</p>
                    <input type="text" placeholder="Teléfono" formControlName="telefono">
                </div>
                <div class="input-datos">
                    <p>Dirección</p>
                    <input type="text" placeholder="Dirección" formControlName="direccionExacta">
                </div>
                <div class="input-datos-grandes">
                    <p>Acceso</p>
                    <input type="text" placeholder="Acceso" formControlName="formaAccseo">
                </div>
                <div class="input-datos-grandes">
                    <p>Características</p>
                    <input type="text" placeholder="Características" formControlName="descripcion">
                </div>
                <div class="input-datos">
                    <p>Espacios Especiales</p>
                    <input type="number" min="0" formControlName="cantEspaciosEspeciales">
                </div>
                <div class="input-datos">
                    <p>Espacios Jefatura</p>
                    <input type="number" min="0" formControlName="cantEspaciosJefaturas">
                </div>
                <div class="input-datos">
                    <p>Espacios Visitantes</p>
                    <input type="number" min="0" formControlName="cantEspaciosVisitantes">
                </div>
                <div class="input-datos">
                    <p>Espacios Normales</p>
                    <input type="number" min="0" formControlName="cantEspacios">
                </div> 
                <div class="input-datos">
                    <p>Espacios Oficiales</p>
                    <input type="number" min="0" formControlName="cantEspaciosOficiales">
                </div> 
                <div class="input-datos">
                    <p>Imagen</p>
                    <input type="text" placeholder="URL" formControlName="imageUrl">
                </div>


                <p id="titulo-horario">Horario</p>
                <div class="dias">

                    <div class="input-datos-horario">
                        <p>Lunes</p>

                        <div class="de">
                            <label for="#lunesde">De</label>
                            <input type="text" placeholder="00:00" id="lunesde" formControlName="lunesA">
                        </div>
                        <div class="a">
                            <label for="#lunesa">A</label>
                            <input type="text" placeholder="00:00" id="lunesa" formControlName="lunesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Martes</p>

                        <div class="de">
                            <label for="#martesde">De</label>
                            <input type="text" placeholder="00:00" id="martesde" formControlName="martesA">
                        </div>
                        <div class="a">
                            <label for="#martesa">A</label>
                            <input type="text" placeholder="00:00" id="martesa" formControlName="martesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Miércoles</p>

                        <div class="de">
                            <label for="#miercolesde">De</label>
                            <input type="text" placeholder="00:00" id="miercolesde" formControlName="miercolesA">
                        </div>
                        <div class="a">
                            <label for="#miercolesa">A</label>
                            <input type="text" placeholder="00:00" id="miercolesa" formControlName="miercolesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Jueves</p>

                        <div class="de">
                            <label for="#juevesde">De</label>
                            <input type="text" placeholder="00:00" id="juevesde" formControlName="juevesA">
                        </div>
                        <div class="a">
                            <label for="#juevesa">A</label>
                            <input type="text" placeholder="00:00" id="juevesa" formControlName="juevesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Viernes</p>

                        <div class="de">
                            <label for="#viernesde">De</label>
                            <input type="text" placeholder="00:00" id="viernesde" formControlName="viernesA">
                        </div>
                        <div class="a">
                            <label for="#viernesa">A</label>
                            <input type="text" placeholder="00:00" id="viernesa" formControlName="viernesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Sábado</p>

                        <div class="de">
                            <label for="#sabadode">De</label>
                            <input type="text" placeholder="00:00" id="sabadode" formControlName="sabadoA">
                        </div>
                        <div class="a">
                            <label for="#sabadoa">A</label>
                            <input type="text" placeholder="00:00" id="sabadoa" formControlName="sabadoB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Domingo</p>

                        <div class="de">
                            <label for="#domingode">De</label>
                            <input type="text" placeholder="00:00" id="domingode" formControlName="domingoA">
                        </div>
                        <div class="a">
                            <label for="#domingoa">A</label>
                            <input type="text" placeholder="00:00" id="domingoa" formControlName="domingoB">
                        </div>

                    </div>
                
                </div>



                <div class="input-check">
                    <input type="checkbox" id="institucional" formControlName="estacionamientoInstitucionalBox">
                    <label for="#institucional">Estacionamiento Institucional</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="subcontratado" formControlName="estacionamientoSubcontratadoBox">
                    <label for="#subcontratado">Estacionamiento Subcontratado</label>
                </div>
                <p *ngIf="avisoCheck != ''" id="aviso"> {{avisoCheck}}</p>
                
            </div>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid" (click)="submit()">Modificar</button>
        </div>
        </form>
        <div class="delete">
            <button (click)="delete()">Eliminar</button>
        </div>
    </div>
</div>

