<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Editar Funcionario</p>
    <div class="card">
        <form action="submit" [formGroup]="form">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Correo Electrónico</p>
                    <input type="text" placeholder="Correo Electrónico" formControlName="correo">
                </div>
                <div class="input-datos">
                    <p>Contraseña</p>
                    <input type="password" placeholder="Contraseña" formControlName="password">
                </div>
                <div class="input-datos">
                    <p>Celular</p>
                    <input type="text" placeholder="Celular" formControlName="telefono">
                </div>
                <div class="input-datos">
                    <p>Identificación</p>
                    <input type="text" placeholder="Identificación" formControlName="identificacion">
                </div>
                <div class="input-datos">
                    <p>Departamento</p>
                    <select name="periodo" id="periodo" formControlName="departamento">
                        <option *ngFor="let division of departamentos; let i = index"  value="{{departamentos[i].codigoDivision}}" >{{departamentos[i].codigoDivision}}</option>
                    </select>
                </div>
                <div class="input-datos">
                    <p>Placa#1</p>
                    <input type="text" placeholder="Placa" formControlName="placa1">
                </div>
                <div class="input-datos">
                    <p>Placa#2</p>
                    <input type="text" placeholder="Placa" formControlName="placa2">
                </div>
                <div class="input-datos">
                    <p>Placa#3</p>
                    <input type="text" placeholder="Placa" formControlName="placa3">
                </div>
                <div class="input-datos">
                    <p>Placa#4</p>
                    <input type="text" placeholder="Placa" formControlName="placa4">
                </div>

                <p id="titulo-horario">Horario</p>
                <div class="dias">             
                    <div *ngFor="let horario of horarioEjemplo; let i = index" class="input-datos-horario">
                        <!-- <p *ngIf="horario.diaSemana != 0">{{horario.diaSemana}}</p> -->
                        
                        
                        <div *ngIf="horario.diaSemana != 0">                         
                            <select name="dia" id="dia">
                                <option value="{{diasSemana[horario.diaSemana-1].id}}" id="diaDefault">{{diasSemana[horario.diaSemana-1].dia}}</option>
                                <option *ngFor="let dia of diasSemana; let inde = index"  value="{{diasSemana[inde].id}}" >{{diasSemana[inde].dia}}</option>
                            </select>
                        </div>

                        <div *ngIf="horario.diaSemana === 0">                         
                            <select name="dia" id="dia">
                                <option *ngFor="let dia of diasSemana; let ind = index"  value="{{diasSemana[ind].id}}" >{{diasSemana[ind].dia}}</option>
                            </select>
                        </div>

                        <div class="de">
                            <label for="#de">De</label>
                            <input type="text" placeholder="{{horario.horaInicio}}" id="de">
                        </div>
                        <div class="a">
                            <label for="#a">A</label>
                            <input type="text" placeholder="{{horario.horaFinal}}" id="a">
                        </div>
    
                    </div>
                    <button id="agregar-button" (click)="agregarHorario()">agregar</button>
                </div>


                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="esJefatura">
                    <label for="#alternativo">¿Es jefatura?</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="esAdministrador">
                    <label for="#alternativo">¿Es administrador?</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="esDiscapacitado">
                    <label for="#alternativo">¿Está discapacitado?</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="esOperador">
                    <label for="#alternativo">¿Es operador de estacionamiento</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="notificarCorreoAlterno">
                    <label for="#alternativo">Deseo recibir notificaciones en el correo electrónico alternativo</label>
                </div>
            </div>
            <p *ngIf="avisoCorreo != ''" id="aviso">{{avisoCorreo}}</p>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid" (click)="submit()">Registrar cambios</button>
        </div>
        </form>
        <div class="delete">
            <button (click)="delete()">Eliminar</button>
        </div>
    </div>
</div>

