<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Estacionamiento Info</p>
    <div class="card" *ngFor="let estacionamiento of estacionamientoInfo; let i = index">
        <img src="{{estacionamiento.imageUrl}}" alt="">
        <div class="contenido">
            <p>Descripción: {{estacionamiento.descripcion}}</p>
            <p>&nbsp;</p>
            <p>Dirección: {{estacionamiento.direccionExacta}}</p>
            <p>&nbsp;</p>
            <p>Acceso: {{estacionamiento.formaAcceso}}</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Espacios:</p>
            <p>Cantidad de espacios Especiales: {{estacionamiento.cantEspaciosEspeciales}}</p>
            <p>Cantidad de espacios Jefaturas: {{estacionamiento.cantEspaciosJefaturas}}</p>
            <p>Cantidad de espacios Oficiales: {{estacionamiento.cantEspaciosOficiales}}</p>
            <p>Cantidad de espacios Visitantes: {{estacionamiento.cantEspaciosVisitantes}}</p>
            <p>Cantidad de espacios Particulares: {{estacionamiento.cantEspacios}}</p>
        </div>
        <div class="titulo">
            <P>{{estacionamiento.nombre}}</P>
        </div>
        <div class="reservacion">
            <button (click)="click()">Reservar</button>
        </div>
    </div>
</div>

