@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*RESETEO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*ESTRUCTURA*/
.fila {
    display: flex;
    padding: 2rem 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.333333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

/*CLASES FLEX*/

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESPACIADOS y Margenes*/

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}

.m-b-small {
    margin-bottom: 0.5rem;
}

.m-l-small {
    margin-left: 0.5rem;
}

.m-r-small {
    margin-right: 0.5rem;
}

/*INICIO*/

.contenido {
    position: relative;
}

.contenido #titulo {
    margin-top: 25px;
    font-size: 3rem;
    text-align: center;
}

.contenido .tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-gap: 3rem;
    justify-content: center;
}

.contenido .card {
    background-color: rgba(49, 66, 125);
    margin-top: 40px;
    width: 400px;
    height: 500px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    overflow: hidden;
}


.contenido .card button {
    width: inherit;
    height: inherit;
    background-color: rgba(255, 255, 255, 0);
}


.contenido .card img{
    position: relative;
    top: 0px;
    width: 375px;
    height: 200px;
}

.contenido .card .footer-card {
    background-color: rgb(191, 191, 191);
    position: relative;
    width: 375px;
    height: 400px;
}


#tituloEstacionamiento {
    font-size: 2.2em;
}

.contenido .card .footer-card .info {
    position: relative;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: left;
}

.contenido .card .titulo-card {
    position: relative;
    top: 10px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);

}

.contenido .card .info p{
    margin-left: 10px;
}

.card .button button {
    position: relative;
    top: 10px;
    width: 200px;
    height: 50px;
    background-color: rgb(190, 190, 190);
    border: 4px solid rgb(28, 150, 28);
    font-size: 1.2rem;
}
.card .button button:hover {
    cursor: pointer;
    background-color: rgb(160, 158, 158);
}

.card .button {
    width: 190px;
}

#tituloEstacionamiento {
    text-align: center;
    font-size: 2rem;
}

.card .inputs input{
    margin-top: 10px;
    margin-left: 10px;
    width: 300px;
    height: 30px;
}
