<div class="contenidos" id="informe-funcionarios">

    <img src="../../assets/TecLogo01.png" alt="">

    <table class="tabla">
        <tr class="table-encabezado">
            <th>Día</th>
            <th>Hora Inicio</th>
            <th>Hora Final</th>
            <th>Funcionarios</th>
        </tr>
        <tr *ngFor="let item of dataHorarios">
            <td>{{item.dia}}</td>
            <td>{{item.horaInicio}}</td>
            <td>{{item.horaFinal}}</td>
            <td>{{item.funcionarios}}</td>
        </tr>

    </table>

    <button (click)="generateHorariosPDF()">Descargar</button>

</div>
