<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Estacionamientos</p>
    <div class="tarjetas">
        <div class="card" *ngFor="let card of estacionamientos ; let i = index">
            <button (click)="click(i)">
                <img src="{{card.imageUrl}}" alt="">
            <div class="footer-card">
                <div>
                    <p id="tituloEstacionamiento">{{card.nombre}}</p>
                    <div class="info">
                        <p id="espaciosEstacionamiento">Espacios Disponibles: {{card.disponibles}}</p>
                        <p id="telefonoEstacionamiento">Tel: {{card.telefono}}</p>
                    </div>
                </div>
            </div>
            </button>
        </div>

    </div>
</div>
