<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Registrar Estacionamiento</p>
    <div class="card">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Nombre</p>
                    <input type="text" placeholder="Nombre">
                </div>
                <div class="input-datos">
                    <p>Correo Electrónico</p>
                    <input type="text" placeholder="Correo Electrónico">
                </div>
                <div class="input-datos">
                    <p>Teléfono</p>
                    <input type="text" placeholder="Teléfono">
                </div>
                <div class="input-datos">
                    <p>Dirección</p>
                    <input type="text" placeholder="Dirección">
                </div>
                <div class="input-datos-grandes">
                    <p>Acceso</p>
                    <input type="text" placeholder="Acceso">
                </div>
                <div class="input-datos-grandes">
                    <p>Características</p>
                    <input type="text" placeholder="Características">
                </div>
                <div class="input-datos">
                    <p>Espacios Especiales</p>
                    <input type="number" min="0">
                </div>
                <div class="input-datos">
                    <p>Espacios Jefatura</p>
                    <input type="number" min="0">
                </div>
                <div class="input-datos">
                    <p>Espacios Visitantes</p>
                    <input type="number" min="0">
                </div>
                <div class="input-datos">
                    <p>Espacios Normales</p>
                    <input type="number" min="0">
                </div> 
                <div class="input-datos">
                    <p>Imagen</p>
                    <input type="text" placeholder="URL">
                </div>


                <p id="titulo-horario">Horario</p>
                <div class="dias">
                    <div class="input-datos-horario">
                        <p>Lunes</p>
                        <div class="de">
                            <label for="#lunesde">De</label>
                            <input type="text" placeholder="00:00" id="lunesde">
                        </div>
                        <div class="a">
                            <label for="#lunesa">A</label>
                            <input type="text" placeholder="00:00" id="lunesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Martes</p>
                        <div class="de">
                            <label for="#martesde">De</label>
                            <input type="text" placeholder="00:00" id="martesde">
                        </div>
                        <div class="a">
                            <label for="#martesa">A</label>
                            <input type="text" placeholder="00:00" id="martesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Miércoles</p>
                        <div class="de">
                            <label for="#miercolesde">De</label>
                            <input type="text" placeholder="00:00" id="miercolesde">
                        </div>
                        <div class="a">
                            <label for="#miercolesa">A</label>
                            <input type="text" placeholder="00:00" id="miercolesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Jueves</p>
                        <div class="de">
                            <label for="#juevesde">De</label>
                            <input type="text" placeholder="00:00" id="juevesde">
                        </div>
                        <div class="a">
                            <label for="#juevesa">A</label>
                            <input type="text" placeholder="00:00" id="juevesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Viernes</p>
                        <div class="de">
                            <label for="#viernesde">De</label>
                            <input type="text" placeholder="00:00" id="viernesde">
                        </div>
                        <div class="a">
                            <label for="#viernesa">A</label>
                            <input type="text" placeholder="00:00" id="viernesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Sábado</p>
                        <div class="de">
                            <label for="#sabadode">De</label>
                            <input type="text" placeholder="00:00" id="sabadode">
                        </div>
                        <div class="a">
                            <label for="#sabadoa">A</label>
                            <input type="text" placeholder="00:00" id="sabadoa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Domingo</p>
                        <div class="de">
                            <label for="#domingode">De</label>
                            <input type="text" placeholder="00:00" id="domingode">
                        </div>
                        <div class="a">
                            <label for="#domingoa">A</label>
                            <input type="text" placeholder="00:00" id="domingoa">
                        </div>
                    </div>
                   
                </div>


                <div class="input-check">
                    <input type="checkbox" id="institucional">
                    <label for="#institucional">Estacionamiento Institucional</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="subcontratado">
                    <label for="#subcontratado">Estacionamiento Subcontratado</label>
                </div>
            </div>
        </div>
        <div class="reservacion">
            <button>Registrar</button>
        </div>
    </div>
</div>

