<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Estacionamientos</p>
    <div class="tarjetas">
        <div class="card">
            <button (click)="click()">
                <img src="../../assets/estacionamiento01.jpg" alt="">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Estacionamientos Institucional</p>
                    </div>
                    <div class="info">
                        <p id="espaciosEstacionamiento">Espacios Disponibles: 10</p>
                        <p id="telefonoEstacionamiento">Tel: 2222-4578</p>
                    </div>
                </div>
            </div>
            </button>
        </div>
        <div class="card">
            <button (click)="click()">
                <img src="../../assets/estacionamiento03.jpg" alt="">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Estacionamientos Subcontratado</p>
                    </div>
                    <div class="info">
                        <p id="espaciosEstacionamiento">Espacios Disponibles: 10</p>
                        <p id="telefonoEstacionamiento">Tel: 2222-4578</p>
                    </div>
                </div>
            </div>
            </button>
        </div>
    </div>
</div>

