<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Estacionamientos</p>
    <div class="tarjetas">
        <div class="card">
            <button (click)="click()">
                <img src="../../assets/estacionamiento01.jpg" alt="">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Estacionamientos Institucional</p>
                    </div>
                    <div class="info">

                    </div>
                </div>
            </div>
            </button>
        </div>
        <div class="card">
            <button (click)="click()">
                <img src="../../assets/estacionamiento03.jpg" alt="">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Estacionamientos Subcontratado</p>
                    </div>
                    <div class="info">

                    </div>
                </div>
            </div>
            </button>
        </div>
        <div class="card" id="editarInfo">
            <button>
                <!-- <img src="../../assets/estacionamiento03.jpg" alt=""> -->
            <div class="footer-card">
                <div class="cont">
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Editar información de un funcionario</p>
                    </div>
                    <div class="info">
                        <label for="#identificacion">Digite el número de identificación:</label>
                        <input type="text" id="identificacion" [(ngModel)]="identificacion">
                    </div>
                    <button type="submit" (click)="editarFuncionario()">Consultar</button>
                </div>
            </div>
            </button>
        </div>
    </div>
</div>

