<header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="../../assets/TecLogo01.png" alt="TEC Logo">
            </div>
            <div class="content">
                <div class="categorias" *ngIf="admin">
                        <a (click)="informes()">Informes</a>
                        <a (click)="registrarFuncionario()">Registrar funcionario</a>
                        <a (click)="registrarEstacionamiento()">Registrar estacionamiento</a>
                </div>
                <div class="categorias" *ngIf="!admin">
                        <a (click)="reservas()">Ver Reservas</a>
                </div>

                <div class="usuario">
                    <p>ejemplo@itcr.ac.cr</p>
                    <button *ngIf="!admin" (click)="click()">
                        <img src="../../assets/login_icon.png" alt="IMG Usuario">
                    </button>
                    <button *ngIf="admin" (click)="clickAdmin()">
                        <img src="../../assets/login_icon.png" alt="IMG Usuario">
                    </button>
                </div>
            </div>
        </div>
    </nav>
</header>
