@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*RESETEO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/*CONTENIDO*/

nav .navbar {
    width: 100%;
    height: 75px;
    display: flex;
    z-index: 1;
}

nav .navbar .logo {
    position: relative;
    width: 33.33333%;
    height: inherit;
    background-color: white;
    top: -10px;
}


nav .logo img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: inherit;
}

nav .navbar .content {
    position: relative;
    background-color: rgba(49, 66, 125);
    color: white;
    width: 66.66666%;
    height: inherit;
    top: -10px;
    right: -8px;
}

nav .navbar .content .categorias{
    display: inline-flex;
    position: absolute;
    width: 50%;
    height: inherit;
    left: 20px;
    align-items: center;
    justify-content: space-between;
}

nav .navbar .content .categorias a{
    position: relative;
    color: white;
    cursor: pointer;
}



nav .navbar .content .usuario{
    display: inline-flex;
    position: absolute;
    height: inherit;
    right: 10px;
}

nav .navbar .content .usuario p{
    position: absolute;
    top: 40%;
    height: inherit;
    right: 100px;
}

nav .navbar .content .usuario button{
    position: absolute;
    background-color: rgba(49, 66, 125);
    width: 75px;
    top: 50%;
    transform: translateY(-50%);
    left: -80px;
    height: 65px;
    border: none;
}

nav .navbar .content .usuario button:hover{
    cursor: pointer;
}


nav .navbar .content .usuario img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 3px;
    height: 65px;
}