<header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="../../assets/TecLogo01.png" alt="TEC Logo">
            </div>
            <div class="content">
                <div class="categorias">

                </div>
                <div class="usuario">
                    <p>ejemplo@itcr.ac.cr</p>
                    <button>
                        <img src="../../assets/login_icon.png" alt="IMG Usuario">
                    </button>
                </div>
            </div>
        </div>
    </nav>
</header>
