<div class="contenidos" id="informe-funcionarios">

    <img src="../../assets/TecLogo01.png" alt="">

    <table class="tabla">
        <tr class="table-encabezado">
            <th>Identificación</th>
            <th>Nombre</th>
            <th>Primer Apellido</th>
            <th>Segundo Apellido</th>
            <th>Correo Institucional</th>
            <th>Teléfono</th>
        </tr>
        <tr *ngFor="let persona of dataFuncionarios">
            <td>{{persona.identificacion}}</td>
            <td>{{persona.nombre}}</td>
            <td>{{persona.apellido1}}</td>
            <td>{{persona.apellido2}}</td>
            <td>{{persona.correoInstitucional}}</td>
            <td>{{persona.telefono}}</td>
        </tr>

    </table>

    <button (click)="generateFuncionariosPDF()">Descargar</button>

</div>
