<div class="contenidos" id="informe-funcionarios">

    <img src="../../assets/TecLogo01.png" alt="">

    <table class="tabla">
        <tr class="table-encabezado">
            <th>Identificación</th>
            <th>Nombre</th>
            <th>Primer Apellido</th>
            <th>Segundo Apellido</th>
            <th>Correo Institucional</th>
            <th>Teléfono</th>
            <th>Departamento</th>
        </tr>
        <tr *ngFor="let persona of dataFuncionario[0]">
            <td>{{persona.identificacion}}</td>
            <td>{{persona.nombre}}</td>
            <td>{{persona.apellido1}}</td>
            <td>{{persona.apellido2}}</td>
            <td>{{persona.correoInstitucional}}</td>
            <td>{{persona.telefono}}</td>
            <td>{{persona.departamento}}</td>
        </tr>
        <tr>
        </tr>
            <p>&nbsp;</p>
        <tr>
            <td>Placas:</td>
            <td *ngFor="let placa of dataFuncionario[1]">{{placa.placa}}</td>
        </tr>
        <tr>
            <p>&nbsp;</p>
        </tr>
        <tr *ngFor="let item of dataFuncionario[2]">
            <td>{{item.dia}}</td>
            <td>{{item.horaInicio}}</td>
            <td>{{item.horaFinal}}</td>
        </tr>

    </table>

    <button (click)="generateFuncionarioPDF()">Descargar</button>

</div>
