<div class="contenidos" id="informe-funcionarios">

    <img src="../../assets/TecLogo01.png" alt="">

    <table class="tabla">
        <tr class="table-encabezado">
            <th>Especiales</th>
            <th>Jefaturas</th>
            <th>Oficiales</th>
            <th>Particulares</th>
            <th>Visitantes</th>
        </tr>
        <tr *ngFor="let item of data">
            <td>{{item.Especiales}}%</td>
            <td>{{item.Jefaturas}}%</td>
            <td>{{item.Oficiales}}%</td>
            <td>{{item.Particulares}}%</td>
            <td>{{item.Visitantes}}%</td>
        </tr>

    </table>

    <button (click)="generateHorariosPDF()">Descargar</button>

</div>
