<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Modificar mi información</p>
    <div class="card">
        <form action="submit" [formGroup]="form">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Correo Alterno</p>
                    <input type="text" placeholder="Correo Electrónico" formControlName="correo">
                </div>
                <div class="input-datos">
                    <p>Contraseña</p>
                    <input type="password" placeholder="Contraseña" formControlName="password">
                </div>
                <div class="input-datos">
                    <p>Celular</p>
                    <input type="text" placeholder="Celular" formControlName="telefono">
                </div>

                <div class="input-datos">
                    <p>Placa#1</p>
                    <input type="text" placeholder="Placa" formControlName="placa1">
                </div>
                <div class="input-datos">
                    <p>Placa#2</p>
                    <input type="text" placeholder="Placa" formControlName="placa2">
                </div>
                <div class="input-datos">
                    <p>Placa#3</p>
                    <input type="text" placeholder="Placa" formControlName="placa3">
                </div>
                <div class="input-datos">
                    <p>Placa#4</p>
                    <input type="text" placeholder="Placa" formControlName="placa4">
                </div>


                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="notificarCorreoAlterno">
                    <label for="#alternativo">Deseo recibir notificaiones en el correo electrónico alternativo</label>
                </div>
            </div>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid" (click)="submit()">Registrar cambios</button>
        </div>
    </form>
    </div>
</div>

