<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Modificar mi información</p>
    <div class="card">
        <form action="submit" [formGroup]="form">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Correo Alterno</p>
                    <input type="text" placeholder="Correo Electrónico" formControlName="correo">
                </div>
                <div class="input-datos">
                    <p>Contraseña</p>
                    <input type="password" placeholder="Contraseña" formControlName="password">
                </div>
                <div class="input-datos">
                    <p>Celular</p>
                    <input type="text" placeholder="Celular" formControlName="telefono">
                </div>
                <div class="input-datos">
                    <p>Departamento</p>
                    <select name="periodo" id="periodo" formControlName="departamento">
                        <option value="departamentos[i].codigoDivision" *ngFor="let division of departamentos; let i = index">{{departamentos[i].codigoDivision}}</option>
                    </select>
                </div>

                <div class="input-datos">
                    <p>Placa#1</p>
                    <input type="text" placeholder="Placa" formControlName="placa1">
                </div>
                <div class="input-datos">
                    <p>Placa#2</p>
                    <input type="text" placeholder="Placa" formControlName="placa2">
                </div>
                <div class="input-datos">
                    <p>Placa#3</p>
                    <input type="text" placeholder="Placa" formControlName="placa3">
                </div>
                <div class="input-datos">
                    <p>Placa#4</p>
                    <input type="text" placeholder="Placa" formControlName="placa4">
                </div>




                <p id="titulo-horario">Horario</p>
                <div class="dias">

                    <div class="input-datos-horario">
                        <p>Lunes</p>

                        <div class="de">
                            <label for="#lunesde">De</label>
                            <input type="text" placeholder="00:00" id="lunesde" formControlName="lunesA">
                        </div>
                        <div class="a">
                            <label for="#lunesa">A</label>
                            <input type="text" placeholder="00:00" id="lunesa" formControlName="lunesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Martes</p>

                        <div class="de">
                            <label for="#martesde">De</label>
                            <input type="text" placeholder="00:00" id="martesde" formControlName="martesA">
                        </div>
                        <div class="a">
                            <label for="#martesa">A</label>
                            <input type="text" placeholder="00:00" id="martesa" formControlName="martesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Miércoles</p>

                        <div class="de">
                            <label for="#miercolesde">De</label>
                            <input type="text" placeholder="00:00" id="miercolesde" formControlName="miercolesA">
                        </div>
                        <div class="a">
                            <label for="#miercolesa">A</label>
                            <input type="text" placeholder="00:00" id="miercolesa" formControlName="miercolesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Jueves</p>

                        <div class="de">
                            <label for="#juevesde">De</label>
                            <input type="text" placeholder="00:00" id="juevesde" formControlName="juevesA">
                        </div>
                        <div class="a">
                            <label for="#juevesa">A</label>
                            <input type="text" placeholder="00:00" id="juevesa" formControlName="juevesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Viernes</p>

                        <div class="de">
                            <label for="#viernesde">De</label>
                            <input type="text" placeholder="00:00" id="viernesde" formControlName="viernesA">
                        </div>
                        <div class="a">
                            <label for="#viernesa">A</label>
                            <input type="text" placeholder="00:00" id="viernesa" formControlName="viernesB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Sábado</p>

                        <div class="de">
                            <label for="#sabadode">De</label>
                            <input type="text" placeholder="00:00" id="sabadode" formControlName="sabadoA">
                        </div>
                        <div class="a">
                            <label for="#sabadoa">A</label>
                            <input type="text" placeholder="00:00" id="sabadoa" formControlName="sabadoB">
                        </div>

                    </div>
                    <div class="input-datos-horario">
                        <p>Domingo</p>

                        <div class="de">
                            <label for="#domingode">De</label>
                            <input type="text" placeholder="00:00" id="domingode" formControlName="domingoA">
                        </div>
                        <div class="a">
                            <label for="#domingoa">A</label>
                            <input type="text" placeholder="00:00" id="domingoa" formControlName="domingoB">
                        </div>

                    </div>
                
                </div>

                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="notificarCorreoAlterno">
                    <label for="#alternativo">Deseo recibir notificaiones en el correo electrónico alternativo</label>
                </div>
            </div>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid" (click)="submit()">Registrar cambios</button>
        </div>
    </form>
    </div>
</div>

