<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Informes</p>
    <div class="tarjetas">
        <div class="card">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Informe detallado de estacionamientos</p>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt rem sint suscipit numquam sit consequatur illo! Sapiente quo qui porro, inventore iste eveniet sed corrupti numquam quisquam, nulla ipsam. Aperiam accusantium laboriosam quibusdam corrupti, aliquam tempore necessitatibus voluptates beatae esse assumenda aliquid quisquam? Illum ullam vero iusto alias repellendus?</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <button (click)="estacionamientos()">Generar</button>
            </div>
        </div>
        <div class="card">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Informe detallado de funcionarios</p>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod omnis quae, quo sint cum architecto nesciunt rem odit iure deleniti ut pariatur ducimus molestiae placeat nulla vitae repudiandae sed, enim debitis hic, recusandae porro! Unde perferendis minima dolorum perspiciatis repellendus delectus, sit id natus commodi libero pariatur maiores fugit? Accusantium!</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <button (click)="funcionarios()">Generar</button>
            </div>
        </div>
        <div class="card">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Informe de franjas horarias</p>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod omnis quae, quo sint cum architecto nesciunt rem odit iure deleniti ut pariatur ducimus molestiae placeat nulla vitae repudiandae sed, enim debitis hic, recusandae porro! Unde perferendis minima dolorum perspiciatis repellendus delectus, sit id natus commodi libero pariatur maiores fugit? Accusantium!</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <button (click)="horarios()">Generar</button>
            </div>
        </div>
        <div class="card">
            <div class="footer-card">
                <div>
                    <div class="titulo-card">
                        <p id="tituloEstacionamiento">Consulta de funcionario por identificaión</p>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod omnis quae, quo sint cum architecto nesciunt rem odit iure deleniti ut pariatur ducimus molestiae placeat nulla vitae repudiandae sed, enim debitis hic, recusandae porro! Unde perferendis minima dolorum perspiciatis repellendus delectus, sit id natus commodi libero pariatur maiores fugit? Accusantium!</p>
                    </div>
                    <div class="inputs">
                        <input type="text" placeholder="identificación" [(ngModel)]="identificacion">
                    </div>
                </div>
            </div>
            <div class="button">
                <button (click)="consultaFuncionario()">Generar</button>
            </div>
        </div>
    </div>
</div>


