<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Mis Reservas</p>
    <div class="card">
        <img src="../../assets/estacionamiento01.jpg" alt="">
        <div class="titulo-card">
            <p id="titulo-estacionamiento">Estacionamiento 01</p>
        </div>
        <div class="info">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias minima laudantium ipsum quasi nostrum quo amet, aspernatur dolore eveniet nisi quis? Suscipit eos culpa vel fugiat eum vitae quisquam sequi quas atque id sapiente quasi repellendus, impedit nostrum ipsum facere! Nesciunt porro id officiis cum, molestiae vel doloremque corrupti, ex nostrum maiores aut nobis? Perferendis, reiciendis illo quisquam mollitia sint officia nam non dolore odit ipsam quod nulla nemo est incidunt corporis perspiciatis beatae pariatur in voluptas ipsa veniam eius numquam? Veniam laborum corporis tempora libero officiis fugiat labore, nisi, sit, sunt vel natus perspiciatis inventore tempore similique distinctio temporibus.</p>
        </div>
        <div class="button">
            <button>Cancelar</button>
        </div>
    </div>
    <div class="card">
        <img src="../../assets/estacionamiento02.jpg" alt="">
        <div class="titulo-card">
            <p id="titulo-estacionamiento">Estacionamiento 02</p>
        </div>
        <div class="info">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias minima laudantium ipsum quasi nostrum quo amet, aspernatur dolore eveniet nisi quis? Suscipit eos culpa vel fugiat eum vitae quisquam sequi quas atque id sapiente quasi repellendus, impedit nostrum ipsum facere! Nesciunt porro id officiis cum, molestiae vel doloremque corrupti, ex nostrum maiores aut nobis? Perferendis, reiciendis illo quisquam mollitia sint officia nam non dolore odit ipsam quod nulla nemo est incidunt corporis perspiciatis beatae pariatur in voluptas ipsa veniam eius numquam? Veniam laborum corporis tempora libero officiis fugiat labore, nisi, sit, sunt vel natus perspiciatis inventore tempore similique distinctio temporibus.</p>
        </div>
        <div class="button">
            <button>Cancelar</button>
        </div>
    </div>
    <div class="card">
        <img src="../../assets/estacionamiento03.jpg" alt="">
        <div class="titulo-card">
            <p id="titulo-estacionamiento">Estacionamiento 03</p>
        </div>
        <div class="info">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias minima laudantium ipsum quasi nostrum quo amet, aspernatur dolore eveniet nisi quis? Suscipit eos culpa vel fugiat eum vitae quisquam sequi quas atque id sapiente quasi repellendus, impedit nostrum ipsum facere! Nesciunt porro id officiis cum, molestiae vel doloremque corrupti, ex nostrum maiores aut nobis? Perferendis, reiciendis illo quisquam mollitia sint officia nam non dolore odit ipsam quod nulla nemo est incidunt corporis perspiciatis beatae pariatur in voluptas ipsa veniam eius numquam? Veniam laborum corporis tempora libero officiis fugiat labore, nisi, sit, sunt vel natus perspiciatis inventore tempore similique distinctio temporibus.</p>
        </div>
        <div class="button">
            <button>Cancelar</button>
        </div>
    </div>
</div>
