@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*RESETEO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*ESTRUCTURA*/
.fila {
    display: flex;
    padding: 2rem 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.333333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

/*CLASES FLEX*/

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESPACIADOS y Margenes*/

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}

.m-b-small {
    margin-bottom: 0.5rem;
}

.m-l-small {
    margin-left: 0.5rem;
}

.m-r-small {
    margin-right: 0.5rem;
}

/*CONTENIDO*/

.contenido {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.contenido #titulo {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 3rem;
    text-align: center;
}

.card {
    margin-top: 30px;
    background-color: rgba(49, 66, 125);
    width: 1200px;
    height: 900px;
}


.card #titulo-card {
    position: relative;
    color: white;
    font-size: 2.5rem;
    text-align: center;
    top: 5px;
    margin-bottom: 10px;
}

.card .contenidos {
    position: relative;
    background-color: rgba(235, 10, 10, 0);
    width: 1200px;
    height: 575px;
}

.card .contenidos p {
    color: white;
    font-size: 1.5rem;
}

#titulo-horario {
    margin-top: 30px;
}

.centrado {
    position: relative;
    left: 20px;
}

.card .titulo {
    position: absolute;
    width: 380px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    top: 450px;
    left: 23%;
    transform: translateX(-50%);
}

.card .titulo p{
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.card .reservacion button {
    position: absolute;
    width: 250px;
    height: 70px;
    left: 60%;
    top: 915px;
    font-size: 1.2rem;
}

/* .card .reservacion button:hover {
    cursor: pointer;
    background-color: rgb(160, 158, 158);
} */

.input-datos {
    margin-top: 10px;
    margin-bottom: 5px;
    display:inline-block;
    color: white;
    font-size: 1.5rem;
}

.input-datos input {
    margin-right: 15px;
    width: 270px;
    height: 35px;
}

#recurrente {
    position: relative;
    width: 20px;
    height: 20px;
    top: 4px;
} 

#recurrente-label {
    position: relative;
    left: -4px;
    font-size: 1.2rem;
    color: white;
}

.input-check input{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}

.input-check label{
    margin-left: 10px;
    position: relative;
    top: -4px;
    font-size: 1.2rem;
    color: white;
}

.input-datos-grandes {
    margin-top: 10px;
    margin-bottom: 5px;
    display:inline-block;
    color: white;
    font-size: 1.5rem;
}

.input-datos-grandes input {
    margin-right: 15px;
    width: 555px;
    height: 100px;
}

.dias .input-datos-horario {
    width: 177px;
    margin-top: 10px;
    margin-bottom: 20px;
    display:block;
    color: white;
    font-size: 1.5rem;
    justify-content: space-around;
}

.input-datos-horario input {
    margin-right: 15px;
    width: 50px;
    height: 35px;
}

.input-datos-horario label {
    font-size: 1rem;
    margin-right: 5px;
}

.input-datos-horario .a label {
    margin-right: 13px;
}

.dias {
    display: grid;
    grid-template-columns: repeat(auto-fit, 177px);
    grid-gap: 0.2rem;
}

.dias .input-datos-horario {
    border: 10px solid rgba(0, 0, 0, 0);
    width: 177px;
    height: 130px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    font-size: 1.5rem;
    background-color: rgba(0, 255, 255, 0);
}

form button[disabled] {
    border: 5px solid rgb(238, 6, 6);
    background-color: rgb(131, 131, 131);
    cursor: not-allowed;
}

#aviso {
    position: relative;
    margin-left: 20px;
    top: 70px;
    color: rgb(179, 9, 9);
}

select {
    margin-right: 15px;
    width: 270px;
    height: 35px;
}

#dia {
    width: 100px;
}

#agregar-button {
    position: relative;
    top: 50px;
    width: 120px;
    height: 50px;
}