@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*RESETEO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*ESTRUCTURA*/
.fila {
    display: flex;
    padding: 2rem 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.333333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

/*CLASES FLEX*/

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESPACIADOS y Margenes*/

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}

.m-b-small {
    margin-bottom: 0.5rem;
}

.m-l-small {
    margin-left: 0.5rem;
}

.m-r-small {
    margin-right: 0.5rem;
}

/*CONTENIDO*/

#titulo {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 3rem;
    text-align: center;
}

.contenido .card {
    position: relative;
    width: 1000px;
    height: 350px;
    margin-bottom: 10px;
    background-color: rgba(49, 66, 125);
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
}

.contenido .card img {
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    width: 450px;
    height: 250px;
}

.contenido .card .titulo-card {
    position: absolute;
    top: 81%;
    margin-left: 20px;
    width: 450px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5rem;
}

.contenido .card .titulo-card p{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.contenido .card .info {
    background-color: white;
    position: absolute;
    width: 500px;
    height: 250px;
    top: 20px;
    left: 488px;
}

.contenido .card .button {
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 81%;
    left: 50%;
    margin-left: -13px;
    width: 500px;
    height: 50px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5rem;
}

.contenido .card .button button {
    width: 180px;
    height: 50px;
    border: 4px solid rgb(187, 20, 20);
}

.contenido .card .button button:hover {
    cursor: pointer;
    background-color: rgb(160, 158, 158);
}