<div class="contenidos" id="informe-funcionarios">

    <img src="../../assets/TecLogo01.png" alt="">

    <table class="tabla">
        <tr class="table-encabezado">
            <th>Porcentaje de Ocupación</th>
            <th>Código División</th>
            <th>Descripción</th>
        </tr>
        <tr *ngFor="let item of data">
            <td>{{item.Espacios}}%</td>
            <td>{{item.codigoDivision}}</td>
            <td>{{item.descripcion}}</td>
        </tr>

    </table>

    <button (click)="generateHorariosPDF()">Descargar</button>

</div>
