<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Reserva de Visitas</p>
    <div class="card" *ngFor="let estacionamiento of estacionamientoInfo; let i = index">
        <form action="submit" [formGroup]="form" (ngSubmit)="submit()">
        <img src="{{estacionamiento.imageUrl}}" alt="">
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Fecha</p>
                    <input type="date" formControlName="fecha">
                </div>
                <div class="input-datos" >
                    <p>Hora Inicio</p>
                    <input type="text" formControlName="horaInicio">
                </div>
                <div class="input-datos" >
                    <p>Hora Final</p>
                    <input type="text" formControlName="horaFinal">
                </div>
                <div class="input-datos" >
                    <p>Vehículo</p>
                    <input type="text" formControlName="vehiculo">
                </div>
                <div class="input-datos" >
                    <p>Identificacion</p>
                    <input type="text" formControlName="identificacion">
                </div>
                <div class="input-datos" >
                    <p>Visitante</p>
                    <input type="text" formControlName="visitante">
                </div>
                <div class="input-datos" >
                    <p>Motivo</p>
                    <input type="text" formControlName="motivo">
                </div>
                <div class="input-datos" >
                    <p>Destino</p>
                    <input type="text" formControlName="destino">
                </div>
                <div class="input-check">
                    <input type="checkbox" id="especial" formControlName="espacioEspecial">
                    <label for="#especial">Espacio Especial</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="especial" formControlName="entradaFlag">
                    <label for="#especial">Entrada</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="especial" formControlName="salidaFlag">
                    <label for="#especial">Salida</label>
                </div>
                <p *ngIf="avisoCheck != ''" id="aviso">{{avisoCheck}}</p>
                <p *ngIf="mensaje1 != ''" id="aviso">{{mensaje1}}</p>
                <p *ngIf="mensaje2 != ''" id="aviso">{{mensaje2}}</p>
            </div>
        </div>
        <div class="titulo">
            <P>{{estacionamiento.nombre}}</P>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid">Reservar</button>
        </div>
    </form>
    </div>
</div>

