.contenidos table, th, td{
    border: 1px solid;;
    }
    
.contenidos img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
}

.contenidos table {
    width: 100%;
}

.contenidos th {
    background-color: rgba(49, 66, 125);
    color: white;
    padding: 10px;
}

.contenidos .tabla {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 70px;
    margin-top: 40px;
    background-color: rgb(17, 187, 17);
    color: white;
    font-size: 1.3rem;
    border: 3px solid black;
}

button:hover {
    background-color: rgb(14, 126, 14);
}

.contenidos p {
    font-size: 4rem;
    text-align: center;
}