<div class="contenidos" id="informe-funcionarios">

    <img src="../../assets/TecLogo01.png" alt="">


    <p>Reporte de Estacionamientos</p>

    <table class="tabla">
        <tr class="table-encabezado">
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Descripción</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Espacios Normales</th>
            <th>Espacios Especiales</th>
            <th>Espacios Jefaturas</th>
            <th>Espacios Oficiales</th>
            <th>Espacios Visitantes</th>
        </tr>
        <tr *ngFor="let estacionamiento of dataEstacionamientos">
            <td>{{estacionamiento.nombre}}</td>
            <td>{{estacionamiento.correo}}</td>
            <td>{{estacionamiento.telefono}}</td>
            <td>{{estacionamiento.descripcion}}</td>
            <td>{{estacionamiento.direccionExacta}}</td>
            <td>{{estacionamiento.cantEspacios}}</td>
            <td>{{estacionamiento.cantEspaciosEspeciales}}</td>
            <td>{{estacionamiento.cantEspaciosJefaturas}}</td>
            <td>{{estacionamiento.cantEspaciosOficiales}}</td>
            <td>{{estacionamiento.cantEspaciosVisitantes}}</td>
        </tr>

    </table>

    <button (click)="generateEstacionamientosPDF()">Descargar</button>

</div>
