<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Estacionamiento Info</p>
    <div class="card">
        <img src="../../assets/estacionamiento02.jpg" alt="">
        <div class="contenido">
            <p>Lorem ipsum dolor sit amet.</p>
            <p></p>
            <p>Lae! Quidem omnis repellat a possimus quam ad odio maiores doloremque inventore illo iusto dolores ex itaque cupiditate hic dolorum, incidunt ducimus iste voluptas labore. Odit sunt recusandae autem quaerat maxime numquam. Delectus in nobis nostrum corporis quia earum, reiciendis minus error culpa accusantium quasi laboriosam voluptatum nisi veritatis, sint deleniti vel, laborum quo natus reprehenderit? Iure, omnis maxime? Tempore vero praesentium esse. Nobis harum ut tenetur dolorum atque explicabo a aspernatur autem tempore doloremque, delectus consequuntur architecto quisquam, suscipit quia ex quo quidem officia. Eius voluptatibus recusandae tempore pariatur eum repellat optio quasi doloremque corrupti temporibus accusantium nisi blanditiis ipsam, minus iure! Dicta iure perferendis quos sequi maiores laboriosam cum, quibusdam sunt, non deserunt maxime officia nam accusamus tenetur debitis. Tenetur dolor laudantium aut provident labore repellat. Corrupti magnam deleniti alias esse, eligendi blanditiis dolorum possimus necessitatibus?</p>
        </div>
        <div class="titulo">
            <P>Estacionamiento 01</P>
        </div>
        <div class="reservacion">
            <button (click)="click()">Reservar</button>
        </div>
    </div>
</div>

