<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Registrar Usuario</p>
    <div class="card">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Correo Electrónico TEC</p>
                    <input type="text" placeholder="Correo Electrónico">
                </div>
                <div class="input-datos">
                    <p>Correo Alterno</p>
                    <input type="text" placeholder="Correo Electrónico">
                </div>
                <div class="input-datos">
                    <p>Contraseña</p>
                    <input type="password" placeholder="Contraseña">
                </div>
                <div class="input-datos">
                    <p>Celular</p>
                    <input type="text" placeholder="Celular">
                </div>
                <div class="input-datos">
                    <p>Nombre</p>
                    <input type="text" placeholder="Nombre">
                </div>
                <div class="input-datos">
                    <p>Primer Apellido</p>
                    <input type="text" placeholder="Apellido">
                </div>
                <div class="input-datos">
                    <p>Segundo Apellido</p>
                    <input type="text" placeholder="Apellido">
                </div>
                <div class="input-datos">
                    <p>Departamento</p>
                    <input type="text" placeholder="Departamento">
                </div>
                <div class="input-datos">
                    <p>Placa#1</p>
                    <input type="text" placeholder="Placa">
                </div>
                <div class="input-datos">
                    <p>Placa#2</p>
                    <input type="text" placeholder="Placa">
                </div>
                <div class="input-datos">
                    <p>Placa#3</p>
                    <input type="text" placeholder="Placa">
                </div>
                <div class="input-datos">
                    <p>Placa#4</p>
                    <input type="text" placeholder="Placa">
                </div>



                <p id="titulo-horario">Horario</p>
                <div class="dias">
                    <div class="input-datos-horario">
                        <p>Lunes</p>
                        <div class="de">
                            <label for="#lunesde">De</label>
                            <input type="text" placeholder="00:00" id="lunesde">
                        </div>
                        <div class="a">
                            <label for="#lunesa">A</label>
                            <input type="text" placeholder="00:00" id="lunesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Martes</p>
                        <div class="de">
                            <label for="#martesde">De</label>
                            <input type="text" placeholder="00:00" id="martesde">
                        </div>
                        <div class="a">
                            <label for="#martesa">A</label>
                            <input type="text" placeholder="00:00" id="martesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Miércoles</p>
                        <div class="de">
                            <label for="#miercolesde">De</label>
                            <input type="text" placeholder="00:00" id="miercolesde">
                        </div>
                        <div class="a">
                            <label for="#miercolesa">A</label>
                            <input type="text" placeholder="00:00" id="miercolesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Jueves</p>
                        <div class="de">
                            <label for="#juevesde">De</label>
                            <input type="text" placeholder="00:00" id="juevesde">
                        </div>
                        <div class="a">
                            <label for="#juevesa">A</label>
                            <input type="text" placeholder="00:00" id="juevesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Viernes</p>
                        <div class="de">
                            <label for="#viernesde">De</label>
                            <input type="text" placeholder="00:00" id="viernesde">
                        </div>
                        <div class="a">
                            <label for="#viernesa">A</label>
                            <input type="text" placeholder="00:00" id="viernesa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Sábado</p>
                        <div class="de">
                            <label for="#sabadode">De</label>
                            <input type="text" placeholder="00:00" id="sabadode">
                        </div>
                        <div class="a">
                            <label for="#sabadoa">A</label>
                            <input type="text" placeholder="00:00" id="sabadoa">
                        </div>
                    </div>
                    <div class="input-datos-horario">
                        <p>Domingo</p>
                        <div class="de">
                            <label for="#domingode">De</label>
                            <input type="text" placeholder="00:00" id="domingode">
                        </div>
                        <div class="a">
                            <label for="#domingoa">A</label>
                            <input type="text" placeholder="00:00" id="domingoa">
                        </div>
                    </div>
                   
                </div>

                <div class="input-check">
                    <input type="checkbox" id="alternativo">
                    <label for="#alternativo">Deseo recibir notificaiones en el correo electrónico alternativo</label>
                </div>
            </div>
        </div>
        <div class="reservacion">
            <button>Registrar</button>
        </div>
    </div>
</div>

