<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Registrar Usuario</p>
    <div class="card">
        <form action="submit" [formGroup]="form" (ngSubmit)="submit()">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Correo Electrónico TEC</p>
                    <input type="text" placeholder="Correo Electrónico" formControlName="correoTec">
                </div>
                <div class="input-datos">
                    <p>Correo Alterno</p>
                    <input type="text" placeholder="Correo Electrónico" formControlName="correoAlterno">
                </div>
                <div class="input-datos">
                    <p>Contraseña</p>
                    <input type="password" placeholder="Contraseña" formControlName="contrasena">
                </div>
                <div class="input-datos">
                    <p>Celular</p>
                    <input type="text" placeholder="Celular" formControlName="celular">
                </div>
                <div class="input-datos">
                    <p>Nombre</p>
                    <input type="text" placeholder="Nombre" formControlName="nombre">
                </div>
                <div class="input-datos">
                    <p>Primer Apellido</p>
                    <input type="text" placeholder="Apellido" formControlName="primerApellido">
                </div>
                <div class="input-datos">
                    <p>Segundo Apellido</p>
                    <input type="text" placeholder="Apellido" formControlName="segundoApellido">
                </div>
                <div class="input-datos">
                    <p>Identificación</p>
                    <input type="text" placeholder="Identificación" formControlName="identificacion">
                </div>
                <div class="input-datos">
                    <p>Departamento</p>
                    <input type="text" placeholder="Departamento" formControlName="departamento">
                </div>
                <ng-container formGroupName="placas">
                <div class="input-datos">
                    <p>Placa#1</p>
                    <input type="text" placeholder="Placa" formControlName="placa1">
                </div>
                <div class="input-datos">
                    <p>Placa#2</p>
                    <input type="text" placeholder="Placa" formControlName="placa2">
                </div>
                <div class="input-datos">
                    <p>Placa#3</p>
                    <input type="text" placeholder="Placa" formControlName="placa3">
                </div>
                <div class="input-datos">
                    <p>Placa#4</p>
                    <input type="text" placeholder="Placa" formControlName="placa4">
                </div>
                </ng-container>



                <p id="titulo-horario">Horario</p>
                <div class="dias">
                    <ng-container formGroupName="horario">
                    <div class="input-datos-horario">
                        <p>Lunes</p>
                        <ng-container formGroupName="lunes">
                        <div class="de">
                            <label for="#lunesde">De</label>
                            <input type="text" placeholder="00:00" id="lunesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#lunesa">A</label>
                            <input type="text" placeholder="00:00" id="lunesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Martes</p>
                        <ng-container formGroupName="martes">
                        <div class="de">
                            <label for="#martesde">De</label>
                            <input type="text" placeholder="00:00" id="martesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#martesa">A</label>
                            <input type="text" placeholder="00:00" id="martesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Miércoles</p>
                        <ng-container formGroupName="miercoles">
                        <div class="de">
                            <label for="#miercolesde">De</label>
                            <input type="text" placeholder="00:00" id="miercolesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#miercolesa">A</label>
                            <input type="text" placeholder="00:00" id="miercolesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Jueves</p>
                        <ng-container formGroupName="jueves">
                        <div class="de">
                            <label for="#juevesde">De</label>
                            <input type="text" placeholder="00:00" id="juevesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#juevesa">A</label>
                            <input type="text" placeholder="00:00" id="juevesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Viernes</p>
                        <ng-container formGroupName="viernes">
                        <div class="de">
                            <label for="#viernesde">De</label>
                            <input type="text" placeholder="00:00" id="viernesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#viernesa">A</label>
                            <input type="text" placeholder="00:00" id="viernesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Sábado</p>
                        <ng-container formGroupName="sabado">
                        <div class="de">
                            <label for="#sabadode">De</label>
                            <input type="text" placeholder="00:00" id="sabadode" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#sabadoa">A</label>
                            <input type="text" placeholder="00:00" id="sabadoa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Domingo</p>
                        <ng-container formGroupName="domingo">
                        <div class="de">
                            <label for="#domingode">De</label>
                            <input type="text" placeholder="00:00" id="domingode" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#domingoa">A</label>
                            <input type="text" placeholder="00:00" id="domingoa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    </ng-container>                  
                </div>

                <div class="input-check">
                    <input type="checkbox" id="alternativo" formControlName="notificacionesBox">
                    <label for="#alternativo">Deseo recibir notificaciones en el correo electrónico alternativo</label>
                </div>
            </div>
            <p *ngIf="avisoCorreo != ''" id="aviso">{{avisoCorreo}}</p>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid">Registrar</button>
        </div>
        </form>
    </div>
</div>

