<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Reservas de Oficiales</p>
    <div class="card" *ngFor="let estacionamiento of estacionamientoInfo; let i = index">
        <form action="submit" [formGroup]="form" (ngSubmit)="submit()">
        <img src="{{estacionamiento.imageUrl}}" alt="">
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Fecha</p>
                    <input type="date" formControlName="fecha">
                </div>
                <div class="input-datos" >
                    <p>Hora Inicio</p>
                    <input type="text" formControlName="horaInicio">
                </div>
                <div class="input-datos" >
                    <p>Hora Final</p>
                    <input type="text" formControlName="horaFinal">
                </div>
                <div class="input-datos" >
                    <p>Placa</p>
                    <input type="text" formControlName="placa">
                </div>
                <div class="input-datos" >
                    <p>Conductor</p>
                    <input type="text" formControlName="conductor">
                </div>
                <div class="input-datos" >
                    <p>Sede</p>
                    <input type="text" formControlName="sede">
                </div>
                <div class="input-datos" >
                    <p>Modelo</p>
                    <input type="text" formControlName="modelo">
                </div>
                <div class="input-check" *ngIf="usuario.esOperador">
                    <input type="checkbox" id="especial" formControlName="espacioOficial">
                    <label for="#especial">Espacio Oficial</label>
                </div>
                <div class="input-check" *ngIf="usuario.esDiscapacitado">
                    <input type="checkbox" id="especial" formControlName="espacioEspecial">
                    <label for="#especial">Espacio Especial</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="especial" formControlName="entradaFlag">
                    <label for="#especial">Entrada</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="especial" formControlName="salidaFlag">
                    <label for="#especial">Salida</label>
                </div>
                <p *ngIf="avisoCheck != ''" id="aviso">{{avisoCheck}}</p>
                <p *ngIf="mensaje1 != ''" id="aviso">{{mensaje1}}</p>
                <p *ngIf="mensaje2 != ''" id="aviso">{{mensaje2}}</p>
            </div>
        </div>
        <div class="titulo">
            <P>{{estacionamiento.nombre}}</P>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid">Reservar</button>
        </div>
    </form>
    </div>
</div>

