<div class="fondo-login">
    <div class="logo-tec">
        <img src="../../assets/TecLogo01.png" alt="Logo Tec 01">
    </div>
    <div class="caja-login">
        <div class="caja-titulo m-b">
            <p>Sistema de estacionamientos TEC</p>
        </div>
        <div class="caja-usuario">
            <p>Usuario: </p>
            <div class="fondo-input">
                <img src="../../assets/arroba.svg" alt="">
                <input type="email" placeholder="Usuario">
            </div>
        </div>
        <div class="caja-contrasena">
            <p>Contraseña: </p>
            <div class="fondo-input">
                <img src="../../assets/llave.png" alt="">
                <input type="password" placeholder="Contraseña">
            </div>
        </div>
        <div class="login-button">
            <button type="submit">Inciar Sesión</button>
        </div>
    </div>
</div>
