@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*RESETEO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*ESTRUCTURA*/
.fila {
    display: flex;
    padding: 2rem 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.333333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

/*CLASES FLEX*/

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESPACIADOS y Margenes*/

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}

.m-b-small {
    margin-bottom: 0.5rem;
}

.m-l-small {
    margin-left: 0.5rem;
}

.m-r-small {
    margin-right: 0.5rem;
}

/*LOGIN*/

.fondo-login {
    background-image: url(../../assets/CampusTec01.jpg);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.fondo-login .logo-tec {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 400px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.7);
}

.fondo-login .logo-tec img{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}

.caja-login {
    width: 600px;
    height: 700px;
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(49, 66, 125);
}

.caja-login .caja-titulo {
    position: relative;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(216, 216, 216);
    width: 90%;
    height: 150px;
    margin-bottom: 125px;
}

.caja-login .caja-titulo p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.caja-login .caja-usuario {
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    width: 75%;
    margin-bottom: 30px;
}

.caja-login .caja-usuario p {
    font-size: 24px;
    color: white;
}

.caja-login .caja-contrasena {
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    margin-bottom: 30px;
}

.caja-login .caja-contrasena p {
    font-size: 24px;
    color: white;
}

.fondo-input {
    display: flex;
    position: relative;
    width: 100%;
    height: 40px;
    background-color: rgb(216, 216, 216);
}

.fondo-input img {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 85%;
}

.fondo-input input{
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 85%;
    height: 70%;

    border: none;
    border-bottom: 1.5px solid black;
    font-size: 1rem;
    padding: 0.5em 1em;
    background-color: rgba(0, 0, 0, 0);
}

.login-button {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}

.login-button button {
    width: 200px;
    height: 50px;
    font-size: 22px;
}

.login-button button {
    width: 200px;
    height: 50px;
}