@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*RESETEO*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*ESTRUCTURA*/
.fila {
    display: flex;
    padding: 2rem 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.66666%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.333333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

/*CLASES FLEX*/

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESPACIADOS y Margenes*/

.m-t {
    margin-top: 1rem;
}

.m-b {
    margin-bottom: 1rem;
}

.m-l {
    margin-left: 1rem;
}

.m-r {
    margin-right: 1rem;
}

.m-t-small {
    margin-top: 0.5rem;
}

.m-b-small {
    margin-bottom: 0.5rem;
}

.m-l-small {
    margin-left: 0.5rem;
}

.m-r-small {
    margin-right: 0.5rem;
}

/*INICIO*/

.contenido {
    position: relative;
}

.contenido #titulo {
    margin-top: 25px;
    font-size: 3rem;
    text-align: center;
}

.contenido .tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 1.5rem;
    justify-content: center;
}

.contenido .card {
    background-color: rgba(49, 66, 125);
    margin-top: 40px;
    width: 300px;
    height: 400px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.contenido .card:hover {
    background-color: rgb(27, 42, 88);
}

.contenido .card button {
    width: inherit;
    height: inherit;
    background-color: rgba(255, 255, 255, 0);
}
.contenido .card button:hover {
    cursor: pointer;
}

.contenido .card img{
    position: relative;
    top: 0px;
    width: 270px;
    height: 200px;
}

.contenido .card .footer-card {
    margin-top: 10px;
    background-color: white;
    position: relative;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 270px;
    height: 150px;
}

.contenido .card .footer-card:hover {
    cursor:auto;
}

#tituloEstacionamiento {
    font-size: 1.5rem;
}

.contenido .card .footer-card .info {
    margin-top: 20px;
    text-align: left;
}

.contenido .card .info p {
    margin-left: 10px;
}