<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Reservas</p>
    <div class="card" *ngFor="let estacionamiento of estacionamientoInfo; let i = index">
        <form action="submit" [formGroup]="form" (ngSubmit)="submit()">
        <img src="{{estacionamiento.imageUrl}}" alt="">
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Fecha</p>
                    <input type="date" formControlName="fecha">
                </div>
                <div class="input-datos" *ngIf="!usuario.esJefatura">
                    <p>Hora Inicio</p>
                    <input type="text" formControlName="horaInicio">
                </div>
                <div class="input-datos" *ngIf="!usuario.esJefatura">
                    <p>Hora Final</p>
                    <input type="text" formControlName="horaFinal">
                </div>
                <div class="input-datos">
                    <p>Periodo</p>
                    <!-- <input type="text"> -->
                    <select name="periodo" id="periodo" formControlName="periodo">
                        <option value="diario">Diario</option>
                        <option value="semanal">Semanal</option>
                        <option value="Mensual">Mensual</option>
                    </select>
                        <input type="checkbox" id="recurrente" formControlName="recurrente">
                        <label for="#recurrente" id="recurrente-label">Recurrente</label>
                </div>
                <div class="input-check" *ngIf="usuario.esDiscapacitado">
                    <input type="checkbox" id="especial" formControlName="espacioEspecial">
                    <label for="#especial">Espacio Especial</label>
                </div>
                <div class="input-check" *ngIf="usuario.esJefatura">
                    <input type="checkbox" id="jefatura" formControlName="espacioJefatura">
                    <label for="#jefatura">Espacio Jefatura</label>
                </div>
                <div class="input-check" *ngIf="!usuario.esJefatura">
                    <input type="checkbox" id="normal" formControlName="espacioNormal">
                    <label for="#normal">Espacio Normal</label>
                </div>
                <p *ngIf="avisoCheck != ''" id="aviso">{{avisoCheck}}</p>
                <p *ngIf="mensaje1 != ''" id="aviso">{{mensaje1}}</p>
            </div>
        </div>
        <div class="titulo">
            <P>{{estacionamiento.nombre}}</P>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid">Reservar</button>
        </div>
    </form>
    </div>
</div>

