<app-navbar></app-navbar>
<div class="contenido">
    <p id="titulo">Modificar Estacionamiento</p>
    <div class="card">
        <form action="submit" [formGroup]="form" (ngSubmit)="submit()">
        <p id="titulo-card"> </p>
        <div class="contenidos">
            <div class="centrado">
                <div class="input-datos">
                    <p>Nombre</p>
                    <input type="text" placeholder="Nombre" formControlName="nombre">
                </div>
                <div class="input-datos">
                    <p>Correo Electrónico</p>
                    <input type="text" placeholder="Correo Electrónico" formControlName="correo">
                </div>
                <div class="input-datos">
                    <p>Teléfono</p>
                    <input type="text" placeholder="Teléfono" formControlName="telefono">
                </div>
                <div class="input-datos">
                    <p>Dirección</p>
                    <input type="text" placeholder="Dirección" formControlName="direccion">
                </div>
                <div class="input-datos-grandes">
                    <p>Acceso</p>
                    <input type="text" placeholder="Acceso" formControlName="acceso">
                </div>
                <div class="input-datos-grandes">
                    <p>Características</p>
                    <input type="text" placeholder="Características" formControlName="caracteristicas">
                </div>
                <div class="input-datos">
                    <p>Espacios Especiales</p>
                    <input type="number" min="0" formControlName="espaciosEspeciales">
                </div>
                <div class="input-datos">
                    <p>Espacios Jefatura</p>
                    <input type="number" min="0" formControlName="espaciosJefatura">
                </div>
                <div class="input-datos">
                    <p>Espacios Visitantes</p>
                    <input type="number" min="0" formControlName="espaciosVisitante">
                </div>
                <div class="input-datos">
                    <p>Espacios Normales</p>
                    <input type="number" min="0" formControlName="espaciosNormales">
                </div> 
                <div class="input-datos">
                    <p>Imagen</p>
                    <input type="text" placeholder="URL" formControlName="imagen">
                </div>


                <p id="titulo-horario">Horario</p>
                <div class="dias">
                    <ng-container formGroupName="horario">
                    <div class="input-datos-horario">
                        <p>Lunes</p>
                        <ng-container formGroupName="lunes">
                        <div class="de">
                            <label for="#lunesde">De</label>
                            <input type="text" placeholder="00:00" id="lunesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#lunesa">A</label>
                            <input type="text" placeholder="00:00" id="lunesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Martes</p>
                        <ng-container formGroupName="martes">
                        <div class="de">
                            <label for="#martesde">De</label>
                            <input type="text" placeholder="00:00" id="martesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#martesa">A</label>
                            <input type="text" placeholder="00:00" id="martesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Miércoles</p>
                        <ng-container formGroupName="miercoles">
                        <div class="de">
                            <label for="#miercolesde">De</label>
                            <input type="text" placeholder="00:00" id="miercolesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#miercolesa">A</label>
                            <input type="text" placeholder="00:00" id="miercolesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Jueves</p>
                        <ng-container formGroupName="jueves">
                        <div class="de">
                            <label for="#juevesde">De</label>
                            <input type="text" placeholder="00:00" id="juevesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#juevesa">A</label>
                            <input type="text" placeholder="00:00" id="juevesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Viernes</p>
                        <ng-container formGroupName="viernes">
                        <div class="de">
                            <label for="#viernesde">De</label>
                            <input type="text" placeholder="00:00" id="viernesde" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#viernesa">A</label>
                            <input type="text" placeholder="00:00" id="viernesa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Sábado</p>
                        <ng-container formGroupName="sabado">
                        <div class="de">
                            <label for="#sabadode">De</label>
                            <input type="text" placeholder="00:00" id="sabadode" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#sabadoa">A</label>
                            <input type="text" placeholder="00:00" id="sabadoa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    <div class="input-datos-horario">
                        <p>Domingo</p>
                        <ng-container formGroupName="domingo">
                        <div class="de">
                            <label for="#domingode">De</label>
                            <input type="text" placeholder="00:00" id="domingode" formControlName="horaInicio">
                        </div>
                        <div class="a">
                            <label for="#domingoa">A</label>
                            <input type="text" placeholder="00:00" id="domingoa" formControlName="horaFinal">
                        </div>
                        </ng-container>
                    </div>
                    </ng-container>                  
                </div>



                <div class="input-check">
                    <input type="checkbox" id="institucional" formControlName="estacionamientoInstitucionalBox">
                    <label for="#institucional">Estacionamiento Institucional</label>
                </div>
                <div class="input-check">
                    <input type="checkbox" id="subcontratado" formControlName="estacionamientoSubcontratadoBox">
                    <label for="#subcontratado">Estacionamiento Subcontratado</label>
                </div>
                <p *ngIf="avisoCheck != ''" id="aviso"> {{avisoCheck}}</p>
                
            </div>
        </div>
        <div class="reservacion">
            <button [disabled]="form.invalid">Modificar</button>
        </div>
        </form>
        <div class="delete">
            <button (click)="delete()">Eliminar</button>
        </div>
    </div>
</div>

